MediaLibrary/MediaLibraryEditor.WPF/Views/MainView.xaml

<Window
    x:Class="MediaLibraryEditor.WPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:MediaLibraryEditor.WPF.Commands"
    xmlns:views="clr-namespace:MediaLibraryEditor.WPF.Views"
    xmlns:musicView="clr-namespace:MediaLibraryEditor.WPF.Views.Music"
    xmlns:musicVM="clr-namespace:MediaLibraryEditor.WPF.ViewModels.Music"
    xmlns:tvVM="clr-namespace:MediaLibraryEditor.WPF.ViewModels.TvShow"
    xmlns:tvView="clr-namespace:MediaLibraryEditor.WPF.Views.TvShow"
    Title="Main Window"
    Height="400"
    Width="800">

    <Window.Resources>
        <!-- Allows a KeyBinding to be associated with a command defined in the View Model  -->
        <c:CommandReference
            x:Key="ExitCommandReference"
            Command="{Binding ExitCommand}" />
        
        <!-- Link the Views to ViewModels -->
        <DataTemplate
            DataType="{x:Type musicVM:MusicImportViewModel}">
            <musicView:MusicImportView />
        </DataTemplate>
        
        <DataTemplate
            DataType="{x:Type tvVM:EditTvSeriesViewModel}">
            <tvView:EditTvSeriesView/>
        </DataTemplate>

        <DataTemplate
            DataType="{x:Type tvVM:TvShowsViewModel}">
            <tvView:TvShowsView />
        </DataTemplate>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="X"
            Modifiers="Control"
            Command="{StaticResource ExitCommandReference}" />
    </Window.InputBindings>

    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="_File">
                <MenuItem
                    Command="{Binding ExitCommand}"
                    Header="E_xit"
                    InputGestureText="Ctrl-X" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="3*" />
            </Grid.ColumnDefinitions>
            <!--<views:ModuleSelectionView
                DataContext="{Binding ModuleSelection}" /> -->
            <ListBox
                x:Name="_pagesList"
                ItemsSource="{Binding Pages}"
                Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Border
                Grid.Column="1"
                Background="#cccccc"
                CornerRadius="10">
                <ContentControl Content="{Binding ElementName=_pagesList, Path=SelectedItem}"/>
            </Border>


        </Grid>
    </DockPanel>
</Window>
