MediaLibrary/MediaLibraryEditor.WPF/Views/MainView.xaml

<Window
    x:Class="MediaLibraryEditor.WPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:MediaLibraryEditor.WPF.Commands"
    xmlns:views="clr-namespace:MediaLibraryEditor.WPF.Views"
    xmlns:musicView="clr-namespace:MediaLibraryEditor.WPF.Views.Music"
    xmlns:musicVM="clr-namespace:MediaLibraryEditor.WPF.ViewModels.MusicVideo"
    xmlns:tvVM="clr-namespace:MediaLibraryEditor.WPF.ViewModels.TvShow"
    xmlns:tvView="clr-namespace:MediaLibraryEditor.WPF.Views.TvShow"
    Title=".: Media Library Editor :."
    Height="600"
    Width="800"
    ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <!-- Allows a KeyBinding to be associated with a command defined in the View Model  -->
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/ViewMappingsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <c:CommandReference
                x:Key="ExitCommandReference"
                Command="{Binding ExitCommand}" />

            <Style
                x:Key="SimpleListBoxItem"
                TargetType="ListBoxItem">

                <Setter
                    Property="FocusVisualStyle"
                    Value="{x:Null}" />

                <Setter
                    Property="Template">

                    <Setter.Value>

                        <ControlTemplate
                            TargetType="ListBoxItem">

                            <Border
                                Name="Border"
                                Padding="6"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">

                                <ContentPresenter />

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger
                                    Property="IsSelected"
                                    Value="True">

                                    <Setter
                                        TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource SelectedListItemBackgroundBrush}" />

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>

        </ResourceDictionary>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="X"
            Modifiers="Control"
            Command="{StaticResource ExitCommandReference}" />
    </Window.InputBindings>



    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="_File">
                <MenuItem
                    Command="{Binding ExitCommand}"
                    Header="E_xit"
                    InputGestureText="Ctrl-X" />
            </MenuItem>
        </Menu>

        <StatusBar
            DockPanel.Dock="Bottom"
            Height="22">
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <!--<views:ModuleSelectionView
                DataContext="{Binding ModuleSelection}" /> -->
            <ListBox
                x:Name="_pagesList"
                MinWidth="200"
                ItemsSource="{Binding Pages}"
                Grid.Column="0"
                ItemContainerStyle="{StaticResource SimpleListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Title}"
                            FontSize="18"
                            FontFamily="Segoe UI Italic"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Border
                Grid.Column="1"
                Background="#cccccc"
                CornerRadius="10">
                <ContentControl
                    Content="{Binding ElementName=_pagesList, Path=SelectedItem}"
                    Margin="10" />
            </Border>


        </Grid>
    </DockPanel>
</Window>
