MediaLibrary/MediaLibraryEditor.WPF/Views/Music/MusicImportView.xaml

<UserControl
    x:Class="MediaLibraryEditor.WPF.Views.Music.MusicImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="212"
    Width="371">
    <Grid
        Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition
                SharedSizeGroup="a" />
            <RowDefinition
                SharedSizeGroup="a" />
            <RowDefinition
                SharedSizeGroup="a" />
            <RowDefinition
                SharedSizeGroup="a" />
            <RowDefinition
                Height="Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontWeight="Bold"
            Text="Import Music" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Folder:" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding FolderToScan, UpdateSourceTrigger=PropertyChanged}" />


        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Files Found:" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding FilesFound}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding ScanFolderCommand}"
            HorizontalAlignment="Right"
            Width="64"
            Content="Scan" />

        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Grid.IsSharedSizeScope="True"
            HorizontalAlignment="Right">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    SharedSizeGroup="buttons" />
                <ColumnDefinition
                    SharedSizeGroup="buttons" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="4"
                Command="{Binding ShowSongsCommand}"
                Content="Show Me" />

            <Button
                Grid.Column="1"
                Margin="4"
                Command="{Binding ImportSongsCommand}"
                Content="Import them!" />
        </Grid>

    </Grid>
</UserControl>
