MediaLibrary/MediaLibraryEditor.WPF/Views/TvShow/TvSeriesPresentersView.xaml

<UserControl
    x:Class="MediaLibraryEditor.WPF.Views.TvShow.TvSeriesPresentersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto"
    MinWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/ResourceDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <DataTemplate
                x:Key="ItemTemplate">

                <TextBlock
                    FontWeight="Bold"
                    FontSize="12"
                    Text="{Binding Name}" />

            </DataTemplate>

            <DataTemplate
                x:Key="SelectedItemTemplate">
                <Grid
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        FontWeight="Bold"
                        FontSize="12"
                        Background="Transparent"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Grid.Column="1"
                        Command="{Binding UpdateCommand}"
                        Content="Save" />

                </Grid>


            </DataTemplate>

            <Style
                TargetType="ListBoxItem"
                x:Key="CategoryItemStyle">

                <Setter
                    Property="ContentTemplate"
                    Value="{StaticResource ItemTemplate}" />

                <Style.Triggers>
                    <Trigger
                        Property="IsSelected"
                        Value="True">
                        <Setter
                            Property="ContentTemplate"
                            Value="{StaticResource SelectedItemTemplate}" />

                    </Trigger>

                </Style.Triggers>
            </Style>

            <Style
                x:Key="SimpleListBoxItem"
                TargetType="ListViewItem">

                <Setter
                    Property="FocusVisualStyle"
                    Value="{x:Null}" />

                <Setter
                    Property="Template">

                    <Setter.Value>

                        <ControlTemplate
                            TargetType="ListViewItem">

                            <Border
                                Name="Border"
                                Padding="6"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">

                                <ContentPresenter />

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger
                                    Property="IsSelected"
                                    Value="True">

                                    <Setter
                                        TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource SelectedListItemBackgroundBrush}" />

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid
        MinHeight="100"
        MaxHeight="200">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">

            <Button
                Command="{Binding AddPresenterCommand}"
                Content="Add Presenter" />

            <Button
                Command="{Binding DeletePresenterCommand}"
                Content="Delete Presenter" />

        </StackPanel>

        <ListView
            Grid.Row="1"
            Margin="6"
            ItemsSource="{Binding Presenters}"
            SelectedItem="{Binding SelectedPresenter}"
            ItemContainerStyle="{StaticResource CategoryItemStyle}">


        </ListView>
    </Grid>
</UserControl>

