MediaLibrary/MediaLibraryEditor.WPF/Views/TvShow/TvSeriesListView.xaml

<UserControl
    x:Class="MediaLibraryEditor.WPF.Views.TvShow.TvSeriesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tvVM="clr-namespace:MediaLibraryEditor.WPF.ViewModels.TvShow"
    xmlns:tvView="clr-namespace:MediaLibraryEditor.WPF.Views.TvShow"
    Height="Auto"
    Width="Auto">

    <!--<UserControl.Resources>
        <DataTemplate
            DataType="{x:Type tvVM:TvSeriesViewModel}">
            <tvView:TvSeriesDetailsView />
        </DataTemplate>
    </UserControl.Resources>-->

    <DockPanel>
        <ToolBar
            DockPanel.Dock="Top">
            <Button
                Command="{Binding AddSeriesCommand}"
                Content="Add Series..." />

        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />


            </Grid.RowDefinitions>

            <ListView
                Grid.Row="0"
                MinHeight="200"
                Margin="2,2,2,4"
                ItemsSource="{Binding TvSeries}"
                SelectedItem="{Binding SelectedSeries}">

                <!-- Ensure the TvSeries' IsSelected property remains synchronsied 
                     with the ListView item's IsSelected property -->
                <ListView.ItemContainerStyle>
                    <Style
                        TargetType="ListViewItem">
                        <Setter
                            Property="IsSelected"
                            Value="{Binding IsSelected}" />
                    </Style>
                </ListView.ItemContainerStyle>
                    
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="TV Series"
                            DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>

            </ListView>

            
            <!--  Details View  -->
            
            <tvView:TvSeriesDetailsView
                Grid.Row="1"
                DataContext="{Binding SelectedSeries}" />

        </Grid>

    </DockPanel>

</UserControl>
