MediaLibrary/MediaLibraryEditor.WPF/Views/TvShow/TvShowsView.xaml

<UserControl
    x:Class="MediaLibraryEditor.WPF.Views.TvShow.TvShowsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tvView="clr-namespace:MediaLibraryEditor.WPF.Views.TvShow"
    Height="Auto"
    Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                MinHeight="200" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontWeight="Bold"
            Text="TV - Edit Shows" />

        <Button
            Grid.Row="1"
            HorizontalAlignment="Right"
            Content="Add TV Show"
            Command="{Binding AddShowCommand}" />

        <ListView
            Grid.Row="2"
            MinHeight="200"
            ItemsSource="{Binding TvShows}"
            SelectedItem="{Binding SelectedShow}">

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="TV Show"
                        DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn
                        Header="Description"
                        DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>

        </ListView>

        <tvView:TvShowView
            Grid.Row="3"
            DataContext="{Binding SelectedShow}" />

    </Grid>
</UserControl>
