MediaLibrary/MediaLibraryEditor.WPF/Views/TvShow/TvShowDetailsView.xaml

<UserControl
    x:Class="MediaLibraryEditor.WPF.Views.TvShow.TvShowDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
    Height="300"
    Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding Title}" />
            
        <TextBlock
            Grid.Row="1"
            FontWeight="Bold"
            Text="{Binding Description}" />

        <StackPanel
            Grid.Row="2"
            Margin="6"
            Orientation="Horizontal">
            <Button
                Content="Add Segment" />
            <Button
                Content="Delete Segment" />
        </StackPanel>
        
     
        <ListView
            Grid.Row="3"
            Margin="6">
            
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                            Header="Description" />
                        <GridViewColumn
                            Header="Category" />
                        <GridViewColumn
                            Header="Start Time" />
                        <GridViewColumn
                            Header="Duration" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
