MediaLibrary/MediaLibraryEditor.WPF/Views/TvShow/TvShowsView.xaml

<UserControl
    x:Class="MediaLibraryEditor.WPF.Views.TvShow.TvShowsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tvView="clr-namespace:MediaLibraryEditor.WPF.Views.TvShow"
    Height="Auto"
    Width="Auto">
    <DockPanel>
        <ToolBar
            DockPanel.Dock="Top">
            <Button
                Content="Add Media"
                Command="{Binding AddShowCommand}" />
            <Separator />
            <Button
                Content="Delete Media"
                Command="{Binding DeleteShowCommand}" />
            <Separator />
            <Button
                Content="Save"
                Command="{Binding SaveShowCommand}" />
            <Separator />
            <Button
                Content="Edit Segments..."
                Command="{Binding EditSegmentsCommand}" />
        </ToolBar>

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListView
                Grid.Column="0"
                ItemsSource="{Binding TvShows}"
                SelectedItem="{Binding SelectedShow}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Title"
                            DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn
                            Header="Description"
                            DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>

            </ListView>

            <tvView:TvShowView
                Grid.Column="1"
                DataContext="{Binding SelectedShow}" />

        </Grid>

    </DockPanel>

</UserControl>
