MediaLibrary/MediaLibraryEditor.WPF/Views/TvShow/TvShowDetailsView.xaml

<UserControl
    x:Class="MediaLibraryEditor.WPF.Views.TvShow.TvShowDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    MinHeight="400"
    MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding Title}" />

        <TextBlock
            Grid.Row="1"
            FontWeight="Bold"
            Text="{Binding Description}" />

        <StackPanel
            Grid.Row="2"
            Margin="6"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddSegmentCommand}"
                Content="Add Segment" />
            <Button
                Command="{Binding DeleteSegmentCommand}"
                Content="Delete Segment" />
        </StackPanel>


        <ListView
            Grid.Row="3"
            Margin="6"
            ItemsSource="{Binding Segments}"
            SelectedItem="{Binding SelectedSegment}">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                            Header="Title"
                            DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn
                            Header="Category"
                            DisplayMemberBinding="{Binding Category}" />
                        <GridViewColumn
                            Header="Start Time"
                            DisplayMemberBinding="{Binding StartOffset}" />
                        <GridViewColumn
                            Header="Duration"
                            DisplayMemberBinding="{Binding SectionLength}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox
            Grid.Row="4"
            Margin="6"
            Header="Segment Details"
            DataContext="{Binding SelectedSegment}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>


                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Title:" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Title}" />


                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Description:" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="40"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Category:" />
                
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding Category}"
                    DisplayMemberPath="Title"/>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Presenter:" />

                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    ItemsSource="{Binding Presenters}"
                    SelectedItem="{Binding Presenter}"
                    DisplayMemberPath="Name"/>
                
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Start Offset:" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="80"
                    HorizontalAlignment="Left"
                    Text="{Binding StartOffset}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Length:" />

                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="80"
                    HorizontalAlignment="Left"
                    Text="{Binding SectionLength}" />

                <Button
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Content="Update"
                    Command="{Binding UpdateCommand}" />

            </Grid>

        </GroupBox>
        
    </Grid>
</UserControl>
