MediaLibrary/MediaLibraryEditor.WPF/Views/TvShow/TvShowView.xaml

<UserControl
    x:Class="MediaLibraryEditor.WPF.Views.TvShow.TvShowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto"
    Width="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\..\Resources\resourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontWeight="Bold"
            Text="TV - Edit TV Show" />

        <Grid
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />

            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Title:" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Title}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Description:" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="48"
                Text="{Binding Description}"
                TextWrapping="Wrap" />

        </Grid>

        
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                Command="{Binding EditSegmentsCommand}"
                Content="Edit Segments..." />
            
            <Button
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>
        

    </Grid>

</UserControl>
