MediaLibrary/MediaLibraryEditor.WPF/Views/MusicVideo/MusicVideosView.xaml

<UserControl
    x:Class="MediaLibraryEditor.WPF.Views.MusicVideo.MusicVideosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto"
    Width="Auto"
    MinHeight="300"
    MinWidth="400">

    <UserControl.Resources>

    </UserControl.Resources>

    <DockPanel>

        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                Text="Search:" />
            <TextBox
                Width="100"
                FontSize="16"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Command="{Binding SearchCommand}"
                Content="Search" />

        </StackPanel>

        <Grid
            Background="#88ffffff">

            <ListView
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                Visibility="{Binding HasSearchResults, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Song"
                            DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn
                            Header="Artist"
                            DisplayMemberBinding="{Binding Artist}" />
                        <GridViewColumn
                            Header="Length"
                            DisplayMemberBinding="{Binding PlayLength}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel
                Visibility="{Binding HasSearchResults, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='True', FallbackValue=Hidden}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock
                    FontSize="24"
                    Text="No search results found" />
                <Button
                    HorizontalAlignment="Center"
                    Command="{Binding AddMusicVideoCommand}"
                    Content="Add a Music Video" />
            </StackPanel>

        </Grid>

    </DockPanel>
</UserControl>
